PORT=4000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=ticketdrop
DB_PASSWORD=ticketdrop
DB_NAME=ticketdrop
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=replace_me_in_local_env
QUEUE_SALT=replace_me_with_random_string
